<!DOCTYPE html>
<html>
<head>
	<title>Bouncing Ball Example</title>
	<style>
		canvas{
			background: yellow;
			border: 1px dotted black;
		}
	</style>
</head>

<body>
	<canvas id="myCanvas" width="300" height="200"></canvas>
	<script>
		var canvas=document.getElementById("myCanvas");
		var context=canvas.getContext('2d');

		var y=100;
		var x=100;

		var dx=5;
		var dy=5;

		function draw(){
			context.clearRect(0,0,300,200);
			context.beginPath();
			context.arc(x,y,20,0,2.0*Math.PI,true);
			context.fillStyle="red";
			context.fill();
			x=x+dx;
			y=y+dy;

			if((x<=20)||(x>=280)){
				dx=dx*-1;
			}
			if((y<=20)||(y>=180)){
				dy=dy*-1;
			}

		}

		var ball=setInterval(draw,10);
		function stopball(){
			clearInterval(ball);
		}




	</script>
	<button id="stopball" onclick="stopball()">stop</button>

</body>
</html>